Pokedex/Pokedex/Pokedex/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             ios:Page.UseSafeArea="true"
             Title="Pokedex"
             xmlns:converters="clr-namespace:Pokedex.Converters"
             x:Class="Pokedex.Pages.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
            <BoxView HorizontalOptions="StartAndExpand" />
            <Image Source="Pokeball.png" HorizontalOptions="Center" />
            <Image Source="settings.png" HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPokemonFilterCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0,10,0,10">
            <CollectionView SelectedItem="{Binding SelectedPokemon}"
                        ItemsSource="{Binding FilteredResults}"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectionMode="Single"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                        VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                <Image HeightRequest="60" WidthRequest="60">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Image}" CacheValidity="2" CachingEnabled="True"/>
                                    </Image.Source>
                                </Image>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" FontSize="Large" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
                        <Button Text="Load More" 
                            Command="{Binding LoadMoreCommand}" 
                            IsVisible="{Binding IsLoading, Converter={StaticResource inverseBoolConverter}}" />
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
