Pokedex/Pokedex/Pokedex/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             ios:Page.UseSafeArea="true"
             Title="Pokedex"
             xmlns:converters="clr-namespace:Pokedex.Converters"
             xmlns:models="clr-namespace:Pokedex.Models"
             x:Class="Pokedex.Pages.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
            <converters:SortButtonColorConverter x:Key="sortButtonColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0,10,0,10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsLoading, Converter={StaticResource inverseBoolConverter}}">
                <Button Text="Filter" HorizontalOptions="End" Command="{Binding ShowPokemonFilterCommand}" />
                <Button HorizontalOptions="EndAndExpand" Command="{Binding SortCommand}" Text="{Binding SortOrder, StringFormat='Alphabet Sort'}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding SortOrder}" Value="Ascending">
                            <Setter Property="Text"  Value="Alphabet Sort (Asc)" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding SortOrder}" Value="Descending">
                            <Setter Property="Text"  Value="Alphabet Sort (Desc)" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <ScrollView>
                <!--<Label Text="&#xf17b;" 
                           FontFamily="{StaticResource FontAwesomeBrands}" 
                           FontSize="30" 
                           HorizontalOptions="EndAndExpand"
                           IsVisible="{Binding IsLoading, Converter={StaticResource inverseBoolConverter}}"/>-->
                <CollectionView SelectedItem="{Binding SelectedPokemon}"
                                ItemsSource="{Binding FilteredResults}"
                                ItemSizingStrategy="MeasureFirstItem"
                                SelectionMode="Single"
                                RemainingItemsThreshold="2"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                    <Image HeightRequest="60" WidthRequest="60">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding Image}" CacheValidity="2" CachingEnabled="True"/>
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontSize="Large" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
