Pokedex/Pokedex/Pokedex/Pages/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{Binding Pokemon.Name}"
             x:Class="Pokedex.Pages.PokemonDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close" Order="Default" Priority="0" Command="{Binding CloseCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Image HeightRequest="425" Source="{Binding Pokemon.Sprites.Other.OfficialArtwork.FrontDefault}" Aspect="AspectFill" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Id:" FontSize="Title" />
                <Label Text="{Binding Pokemon.Id}" FontSize="Title" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Weight:" FontSize="Title" />
                <Label Text="{Binding Pokemon.Weight}" FontSize="Title" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Height:" FontSize="Title" />
                <Label Text="{Binding Pokemon.Height}" FontSize="Title" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                
            </StackLayout>
            <CollectionView ItemsSource="{Binding Sprites}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Aspect="AspectFit" HeightRequest="100" WidthRequest="100">
                            <Image.Source>
                                <UriImageSource Uri="{Binding .}" CacheValidity="2" CachingEnabled="True" />
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowImageCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>