Pokedex/Pokedex/Pokedex/Pages/PokemonTypeFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:custom="clr-namespace:Pokedex.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Filter By Type"
             x:Class="Pokedex.Pages.PokemonTypeFilterPage">
   
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <CollectionView ItemsSource="{Binding Types}"
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" />
                                <custom:CustomCheckBox 
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="EndAndExpand"
                                    IsChecked="{Binding Checked}" 
                                    OutlineColor="Black" 
                                    CheckedOutlineColor="Black" 
                                    CheckColor="Black"  
                                    WidthRequest="30" 
                                    HeightRequest="30"
                                    Margin="0,5,10,5"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button TextColor="White"
                        HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#ED1B24" 
                        Text="Apply Filters" 
                        Command="{Binding ApplyFiltersCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>