Pokedex/Pokedex/Pokedex/Pages/TrelloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Pokedex.Pages.TrelloPage"
             xmlns:converters="clr-namespace:Pokedex.Converters"
             Title="Justin's Board"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0,10,0,10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading, Converter={StaticResource inverseBoolConverter}}">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding MemberEmail}" Placeholder="Email Address" />
                <Button Text="Add Member" HorizontalOptions="End" Command="{Binding AddMemberCommand}" />
            </StackLayout>
            <ScrollView>
                <CollectionView SelectedItem="{Binding SelectedTrelloListItem}"
                                ItemsSource="{Binding TrelloList}"
                                ItemSizingStrategy="MeasureFirstItem"
                                SelectionMode="Single"
                                RemainingItemsThreshold="2"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                    <Label Text="{Binding Name}" FontSize="Large" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding CardCount, StringFormat='({0} Cards)'}" FontSize="Large" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>